{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 244,
    "lineage": "e1127947-e2ee-cb75-0684-3e0cac62b77b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.cassandra.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.cassandra",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "137138536",
                        "attributes": {
                            "backups": "false",
                            "disk": "160",
                            "id": "137138536",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "134.209.230.129",
                            "ipv4_address_private": "10.135.153.19",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "8192",
                            "monitoring": "false",
                            "name": "cassandra1.gw.lan",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.538707855": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.3523658193": "private",
                            "tags.3629730744": "cassandra",
                            "tags.991457757": "all",
                            "user_data": "eaf0c1dfc11bd997cc70d98a0da7836ef0a417ac",
                            "vcpus": "4",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.cassandra.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.cassandra",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "137137385",
                        "attributes": {
                            "backups": "false",
                            "disk": "160",
                            "id": "137137385",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "134.209.228.222",
                            "ipv4_address_private": "10.135.62.172",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "8192",
                            "monitoring": "false",
                            "name": "cassandra2.gw.lan",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.538707855": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.3523658193": "private",
                            "tags.3629730744": "cassandra",
                            "tags.991457757": "all",
                            "user_data": "eaf0c1dfc11bd997cc70d98a0da7836ef0a417ac",
                            "vcpus": "4",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.cassandra.2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.cassandra",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "137138535",
                        "attributes": {
                            "backups": "false",
                            "disk": "160",
                            "id": "137138535",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "134.209.234.240",
                            "ipv4_address_private": "10.135.152.221",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "8192",
                            "monitoring": "false",
                            "name": "cassandra3.gw.lan",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.538707855": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.3523658193": "private",
                            "tags.3629730744": "cassandra",
                            "tags.991457757": "all",
                            "user_data": "eaf0c1dfc11bd997cc70d98a0da7836ef0a417ac",
                            "vcpus": "4",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.dns": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.dns",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "137112308",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "137112308",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "134.209.227.220",
                            "ipv4_address_private": "10.135.151.86",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "ns1.gw.lan",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.538707855": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.2196626497": "dns",
                            "tags.3523658193": "private",
                            "tags.991457757": "all",
                            "user_data": "eaf0c1dfc11bd997cc70d98a0da7836ef0a417ac",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.gitlab": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.gitlab"
                    ],
                    "primary": {
                        "id": "137112297",
                        "attributes": {
                            "backups": "false",
                            "disk": "80",
                            "id": "137112297",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "134.209.225.211",
                            "ipv4_address_private": "10.135.144.182",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "4096",
                            "monitoring": "false",
                            "name": "gitlab.gettwifi.com",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-2vcpu-4gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.538707855": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "2",
                            "tags.1255920736": "gitlab",
                            "tags.991457757": "all",
                            "user_data": "d1cd72b2155dacb8e1430bc054186dea4e53f259",
                            "vcpus": "2",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.gitlab-runner": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.private",
                        "digitalocean_tag.runner"
                    ],
                    "primary": {
                        "id": "137147209",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "137147209",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "46.101.170.72",
                            "ipv4_address_private": "10.135.120.73",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "runner1.gw.lan",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.538707855": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.3523658193": "private",
                            "tags.4180380478": "runner",
                            "tags.991457757": "all",
                            "user_data": "eaf0c1dfc11bd997cc70d98a0da7836ef0a417ac",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.openvpn": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.openvpn"
                    ],
                    "primary": {
                        "id": "137113650",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "137113650",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "134.209.233.60",
                            "ipv4_address_private": "10.135.53.47",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "openvpn1.gw.lan",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.538707855": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "2",
                            "tags.3033708533": "openvpn",
                            "tags.991457757": "all",
                            "user_data": "eaf0c1dfc11bd997cc70d98a0da7836ef0a417ac",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.postgresql-master": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.postgresql",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "137112303",
                        "attributes": {
                            "backups": "false",
                            "disk": "60",
                            "id": "137112303",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "134.209.237.134",
                            "ipv4_address_private": "10.135.150.237",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "2048",
                            "monitoring": "false",
                            "name": "db-master.gw.lan",
                            "price_hourly": "0.02232",
                            "price_monthly": "15",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-2vcpu-2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.538707855": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.309197153": "postgresql",
                            "tags.3523658193": "private",
                            "tags.991457757": "all",
                            "user_data": "eaf0c1dfc11bd997cc70d98a0da7836ef0a417ac",
                            "vcpus": "2",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.softether": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.private",
                        "digitalocean_tag.softether"
                    ],
                    "primary": {
                        "id": "137112319",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "137112319",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "134.209.227.227",
                            "ipv4_address_private": "10.135.152.65",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "softether1.gw.lan",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "false",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.538707855": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.200521021": "softether",
                            "tags.3523658193": "private",
                            "tags.991457757": "all",
                            "user_data": "eaf0c1dfc11bd997cc70d98a0da7836ef0a417ac",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.web-data": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.private",
                        "digitalocean_tag.web-data"
                    ],
                    "primary": {
                        "id": "137112307",
                        "attributes": {
                            "backups": "false",
                            "disk": "320",
                            "id": "137112307",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "134.209.227.44",
                            "ipv4_address_private": "10.135.151.32",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "16384",
                            "monitoring": "false",
                            "name": "web-data1.gw.lan",
                            "price_hourly": "0.11905",
                            "price_monthly": "80",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "false",
                            "size": "s-6vcpu-16gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.538707855": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.3523658193": "private",
                            "tags.3940764985": "web-data",
                            "tags.991457757": "all",
                            "user_data": "eaf0c1dfc11bd997cc70d98a0da7836ef0a417ac",
                            "vcpus": "6",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.all": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.zabbix"
                    ],
                    "primary": {
                        "id": "fd7c793a-3b8a-4eb7-8dbb-1120e996d677",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "fd7c793a-3b8a-4eb7-8dbb-1120e996d677",
                            "inbound_rule.#": "1",
                            "inbound_rule.3843068444.port_range": "10050",
                            "inbound_rule.3843068444.protocol": "tcp",
                            "inbound_rule.3843068444.source_addresses.#": "0",
                            "inbound_rule.3843068444.source_droplet_ids.#": "0",
                            "inbound_rule.3843068444.source_load_balancer_uids.#": "0",
                            "inbound_rule.3843068444.source_tags.#": "1",
                            "inbound_rule.3843068444.source_tags.2410993887": "zabbix",
                            "name": "all",
                            "outbound_rule.#": "3",
                            "outbound_rule.2174971434.destination_addresses.#": "2",
                            "outbound_rule.2174971434.destination_addresses.217649824": "0.0.0.0/0",
                            "outbound_rule.2174971434.destination_addresses.4017721845": "::/0",
                            "outbound_rule.2174971434.destination_droplet_ids.#": "0",
                            "outbound_rule.2174971434.destination_load_balancer_uids.#": "0",
                            "outbound_rule.2174971434.destination_tags.#": "0",
                            "outbound_rule.2174971434.port_range": "",
                            "outbound_rule.2174971434.protocol": "icmp",
                            "outbound_rule.250795239.destination_addresses.#": "2",
                            "outbound_rule.250795239.destination_addresses.217649824": "0.0.0.0/0",
                            "outbound_rule.250795239.destination_addresses.4017721845": "::/0",
                            "outbound_rule.250795239.destination_droplet_ids.#": "0",
                            "outbound_rule.250795239.destination_load_balancer_uids.#": "0",
                            "outbound_rule.250795239.destination_tags.#": "0",
                            "outbound_rule.250795239.port_range": "1-65535",
                            "outbound_rule.250795239.protocol": "udp",
                            "outbound_rule.3003229447.destination_addresses.#": "2",
                            "outbound_rule.3003229447.destination_addresses.217649824": "0.0.0.0/0",
                            "outbound_rule.3003229447.destination_addresses.4017721845": "::/0",
                            "outbound_rule.3003229447.destination_droplet_ids.#": "0",
                            "outbound_rule.3003229447.destination_load_balancer_uids.#": "0",
                            "outbound_rule.3003229447.destination_tags.#": "0",
                            "outbound_rule.3003229447.port_range": "1-65535",
                            "outbound_rule.3003229447.protocol": "tcp",
                            "pending_changes.#": "10",
                            "pending_changes.0.droplet_id": "137112297",
                            "pending_changes.0.removing": "false",
                            "pending_changes.0.status": "waiting",
                            "pending_changes.1.droplet_id": "137112303",
                            "pending_changes.1.removing": "false",
                            "pending_changes.1.status": "waiting",
                            "pending_changes.2.droplet_id": "137112307",
                            "pending_changes.2.removing": "false",
                            "pending_changes.2.status": "waiting",
                            "pending_changes.3.droplet_id": "137112308",
                            "pending_changes.3.removing": "false",
                            "pending_changes.3.status": "waiting",
                            "pending_changes.4.droplet_id": "137112319",
                            "pending_changes.4.removing": "false",
                            "pending_changes.4.status": "waiting",
                            "pending_changes.5.droplet_id": "137113650",
                            "pending_changes.5.removing": "false",
                            "pending_changes.5.status": "waiting",
                            "pending_changes.6.droplet_id": "137137385",
                            "pending_changes.6.removing": "false",
                            "pending_changes.6.status": "waiting",
                            "pending_changes.7.droplet_id": "137138535",
                            "pending_changes.7.removing": "false",
                            "pending_changes.7.status": "waiting",
                            "pending_changes.8.droplet_id": "137138536",
                            "pending_changes.8.removing": "false",
                            "pending_changes.8.status": "waiting",
                            "pending_changes.9.droplet_id": "137147209",
                            "pending_changes.9.removing": "false",
                            "pending_changes.9.status": "waiting",
                            "status": "waiting",
                            "tags.#": "1",
                            "tags.991457757": "all"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.asterisk": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.asterisk",
                        "digitalocean_tag.openvpn"
                    ],
                    "primary": {
                        "id": "a59bd18b-8b10-4259-8b92-01fc3dd2da94",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "a59bd18b-8b10-4259-8b92-01fc3dd2da94",
                            "inbound_rule.#": "1",
                            "inbound_rule.3893207105.port_range": "5060",
                            "inbound_rule.3893207105.protocol": "udp",
                            "inbound_rule.3893207105.source_addresses.#": "2",
                            "inbound_rule.3893207105.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.3893207105.source_addresses.4017721845": "::/0",
                            "inbound_rule.3893207105.source_droplet_ids.#": "0",
                            "inbound_rule.3893207105.source_load_balancer_uids.#": "0",
                            "inbound_rule.3893207105.source_tags.#": "1",
                            "inbound_rule.3893207105.source_tags.3033708533": "openvpn",
                            "name": "asterisk",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.1035995213": "asterisk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.cassandra": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.cassandra",
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.web",
                        "digitalocean_tag.web-data",
                        "digitalocean_tag.zabbix"
                    ],
                    "primary": {
                        "id": "21d61007-a834-40c0-a451-97ba1c801f78",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "21d61007-a834-40c0-a451-97ba1c801f78",
                            "inbound_rule.#": "3",
                            "inbound_rule.1438100081.port_range": "7199",
                            "inbound_rule.1438100081.protocol": "tcp",
                            "inbound_rule.1438100081.source_addresses.#": "0",
                            "inbound_rule.1438100081.source_droplet_ids.#": "0",
                            "inbound_rule.1438100081.source_load_balancer_uids.#": "0",
                            "inbound_rule.1438100081.source_tags.#": "1",
                            "inbound_rule.1438100081.source_tags.2410993887": "zabbix",
                            "inbound_rule.644036796.port_range": "7000",
                            "inbound_rule.644036796.protocol": "tcp",
                            "inbound_rule.644036796.source_addresses.#": "0",
                            "inbound_rule.644036796.source_droplet_ids.#": "0",
                            "inbound_rule.644036796.source_load_balancer_uids.#": "0",
                            "inbound_rule.644036796.source_tags.#": "4",
                            "inbound_rule.644036796.source_tags.3033708533": "openvpn",
                            "inbound_rule.644036796.source_tags.3629730744": "cassandra",
                            "inbound_rule.644036796.source_tags.365508689": "web",
                            "inbound_rule.644036796.source_tags.3940764985": "web-data",
                            "inbound_rule.843442119.port_range": "9042",
                            "inbound_rule.843442119.protocol": "tcp",
                            "inbound_rule.843442119.source_addresses.#": "0",
                            "inbound_rule.843442119.source_droplet_ids.#": "0",
                            "inbound_rule.843442119.source_load_balancer_uids.#": "0",
                            "inbound_rule.843442119.source_tags.#": "4",
                            "inbound_rule.843442119.source_tags.3033708533": "openvpn",
                            "inbound_rule.843442119.source_tags.3629730744": "cassandra",
                            "inbound_rule.843442119.source_tags.365508689": "web",
                            "inbound_rule.843442119.source_tags.3940764985": "web-data",
                            "name": "cassandra",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.3629730744": "cassandra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.dns": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.dns",
                        "digitalocean_tag.zabbix"
                    ],
                    "primary": {
                        "id": "7f5a8072-dd44-46d4-a540-8aca3534700c",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "7f5a8072-dd44-46d4-a540-8aca3534700c",
                            "inbound_rule.#": "2",
                            "inbound_rule.759845867.port_range": "53",
                            "inbound_rule.759845867.protocol": "udp",
                            "inbound_rule.759845867.source_addresses.#": "0",
                            "inbound_rule.759845867.source_droplet_ids.#": "0",
                            "inbound_rule.759845867.source_load_balancer_uids.#": "0",
                            "inbound_rule.759845867.source_tags.#": "2",
                            "inbound_rule.759845867.source_tags.2410993887": "zabbix",
                            "inbound_rule.759845867.source_tags.991457757": "all",
                            "inbound_rule.808416326.port_range": "53",
                            "inbound_rule.808416326.protocol": "tcp",
                            "inbound_rule.808416326.source_addresses.#": "0",
                            "inbound_rule.808416326.source_droplet_ids.#": "0",
                            "inbound_rule.808416326.source_load_balancer_uids.#": "0",
                            "inbound_rule.808416326.source_tags.#": "2",
                            "inbound_rule.808416326.source_tags.2410993887": "zabbix",
                            "inbound_rule.808416326.source_tags.991457757": "all",
                            "name": "dns",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.2196626497": "dns"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.elk": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.elk",
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.softether"
                    ],
                    "primary": {
                        "id": "f91f22df-23ee-417f-9db2-c17e36d5b705",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "f91f22df-23ee-417f-9db2-c17e36d5b705",
                            "inbound_rule.#": "5",
                            "inbound_rule.1216725268.port_range": "80",
                            "inbound_rule.1216725268.protocol": "tcp",
                            "inbound_rule.1216725268.source_addresses.#": "0",
                            "inbound_rule.1216725268.source_droplet_ids.#": "0",
                            "inbound_rule.1216725268.source_load_balancer_uids.#": "0",
                            "inbound_rule.1216725268.source_tags.#": "1",
                            "inbound_rule.1216725268.source_tags.3033708533": "openvpn",
                            "inbound_rule.2621894977.port_range": "9300",
                            "inbound_rule.2621894977.protocol": "tcp",
                            "inbound_rule.2621894977.source_addresses.#": "0",
                            "inbound_rule.2621894977.source_droplet_ids.#": "0",
                            "inbound_rule.2621894977.source_load_balancer_uids.#": "0",
                            "inbound_rule.2621894977.source_tags.#": "1",
                            "inbound_rule.2621894977.source_tags.2725596322": "elk",
                            "inbound_rule.2829681405.port_range": "5601",
                            "inbound_rule.2829681405.protocol": "tcp",
                            "inbound_rule.2829681405.source_addresses.#": "0",
                            "inbound_rule.2829681405.source_droplet_ids.#": "0",
                            "inbound_rule.2829681405.source_load_balancer_uids.#": "0",
                            "inbound_rule.2829681405.source_tags.#": "2",
                            "inbound_rule.2829681405.source_tags.200521021": "softether",
                            "inbound_rule.2829681405.source_tags.3033708533": "openvpn",
                            "inbound_rule.2929657132.port_range": "5044",
                            "inbound_rule.2929657132.protocol": "tcp",
                            "inbound_rule.2929657132.source_addresses.#": "0",
                            "inbound_rule.2929657132.source_droplet_ids.#": "0",
                            "inbound_rule.2929657132.source_load_balancer_uids.#": "0",
                            "inbound_rule.2929657132.source_tags.#": "1",
                            "inbound_rule.2929657132.source_tags.991457757": "all",
                            "inbound_rule.3312605859.port_range": "9200",
                            "inbound_rule.3312605859.protocol": "tcp",
                            "inbound_rule.3312605859.source_addresses.#": "0",
                            "inbound_rule.3312605859.source_droplet_ids.#": "0",
                            "inbound_rule.3312605859.source_load_balancer_uids.#": "0",
                            "inbound_rule.3312605859.source_tags.#": "3",
                            "inbound_rule.3312605859.source_tags.200521021": "softether",
                            "inbound_rule.3312605859.source_tags.2725596322": "elk",
                            "inbound_rule.3312605859.source_tags.3033708533": "openvpn",
                            "name": "elk",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.2725596322": "elk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.gitlab": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.gitlab",
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.runner"
                    ],
                    "primary": {
                        "id": "482d8611-42d0-4f24-8093-cadc9a365a03",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "482d8611-42d0-4f24-8093-cadc9a365a03",
                            "inbound_rule.#": "5",
                            "inbound_rule.2215357776.port_range": "443",
                            "inbound_rule.2215357776.protocol": "tcp",
                            "inbound_rule.2215357776.source_addresses.#": "2",
                            "inbound_rule.2215357776.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.2215357776.source_addresses.4017721845": "::/0",
                            "inbound_rule.2215357776.source_droplet_ids.#": "0",
                            "inbound_rule.2215357776.source_load_balancer_uids.#": "0",
                            "inbound_rule.2215357776.source_tags.#": "1",
                            "inbound_rule.2215357776.source_tags.991457757": "all",
                            "inbound_rule.3461600736.port_range": "22",
                            "inbound_rule.3461600736.protocol": "tcp",
                            "inbound_rule.3461600736.source_addresses.#": "2",
                            "inbound_rule.3461600736.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.3461600736.source_addresses.4017721845": "::/0",
                            "inbound_rule.3461600736.source_droplet_ids.#": "0",
                            "inbound_rule.3461600736.source_load_balancer_uids.#": "0",
                            "inbound_rule.3461600736.source_tags.#": "0",
                            "inbound_rule.3679106768.port_range": "5001",
                            "inbound_rule.3679106768.protocol": "tcp",
                            "inbound_rule.3679106768.source_addresses.#": "0",
                            "inbound_rule.3679106768.source_droplet_ids.#": "0",
                            "inbound_rule.3679106768.source_load_balancer_uids.#": "0",
                            "inbound_rule.3679106768.source_tags.#": "2",
                            "inbound_rule.3679106768.source_tags.3033708533": "openvpn",
                            "inbound_rule.3679106768.source_tags.4180380478": "runner",
                            "inbound_rule.3974835943.port_range": "80",
                            "inbound_rule.3974835943.protocol": "tcp",
                            "inbound_rule.3974835943.source_addresses.#": "2",
                            "inbound_rule.3974835943.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.3974835943.source_addresses.4017721845": "::/0",
                            "inbound_rule.3974835943.source_droplet_ids.#": "0",
                            "inbound_rule.3974835943.source_load_balancer_uids.#": "0",
                            "inbound_rule.3974835943.source_tags.#": "1",
                            "inbound_rule.3974835943.source_tags.991457757": "all",
                            "inbound_rule.4112589432.port_range": "2222",
                            "inbound_rule.4112589432.protocol": "tcp",
                            "inbound_rule.4112589432.source_addresses.#": "0",
                            "inbound_rule.4112589432.source_droplet_ids.#": "0",
                            "inbound_rule.4112589432.source_load_balancer_uids.#": "0",
                            "inbound_rule.4112589432.source_tags.#": "2",
                            "inbound_rule.4112589432.source_tags.3033708533": "openvpn",
                            "inbound_rule.4112589432.source_tags.4180380478": "runner",
                            "name": "gitlab",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.1255920736": "gitlab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.openvpn": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.openvpn"
                    ],
                    "primary": {
                        "id": "352903b1-d06b-4b5e-a360-fdbbd874b1b4",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "352903b1-d06b-4b5e-a360-fdbbd874b1b4",
                            "inbound_rule.#": "3",
                            "inbound_rule.1548039851.port_range": "",
                            "inbound_rule.1548039851.protocol": "icmp",
                            "inbound_rule.1548039851.source_addresses.#": "2",
                            "inbound_rule.1548039851.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.1548039851.source_addresses.4017721845": "::/0",
                            "inbound_rule.1548039851.source_droplet_ids.#": "0",
                            "inbound_rule.1548039851.source_load_balancer_uids.#": "0",
                            "inbound_rule.1548039851.source_tags.#": "0",
                            "inbound_rule.3461600736.port_range": "22",
                            "inbound_rule.3461600736.protocol": "tcp",
                            "inbound_rule.3461600736.source_addresses.#": "2",
                            "inbound_rule.3461600736.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.3461600736.source_addresses.4017721845": "::/0",
                            "inbound_rule.3461600736.source_droplet_ids.#": "0",
                            "inbound_rule.3461600736.source_load_balancer_uids.#": "0",
                            "inbound_rule.3461600736.source_tags.#": "0",
                            "inbound_rule.3911652777.port_range": "1194",
                            "inbound_rule.3911652777.protocol": "udp",
                            "inbound_rule.3911652777.source_addresses.#": "2",
                            "inbound_rule.3911652777.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.3911652777.source_addresses.4017721845": "::/0",
                            "inbound_rule.3911652777.source_droplet_ids.#": "0",
                            "inbound_rule.3911652777.source_load_balancer_uids.#": "0",
                            "inbound_rule.3911652777.source_tags.#": "0",
                            "name": "openvpn",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.3033708533": "openvpn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.postgresql": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.postgresql",
                        "digitalocean_tag.web",
                        "digitalocean_tag.zabbix"
                    ],
                    "primary": {
                        "id": "471f1dcc-e173-4acc-8110-a32126502680",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "471f1dcc-e173-4acc-8110-a32126502680",
                            "inbound_rule.#": "2",
                            "inbound_rule.2019077193.port_range": "5432",
                            "inbound_rule.2019077193.protocol": "tcp",
                            "inbound_rule.2019077193.source_addresses.#": "2",
                            "inbound_rule.2019077193.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.2019077193.source_addresses.4017721845": "::/0",
                            "inbound_rule.2019077193.source_droplet_ids.#": "0",
                            "inbound_rule.2019077193.source_load_balancer_uids.#": "0",
                            "inbound_rule.2019077193.source_tags.#": "3",
                            "inbound_rule.2019077193.source_tags.3033708533": "openvpn",
                            "inbound_rule.2019077193.source_tags.309197153": "postgresql",
                            "inbound_rule.2019077193.source_tags.365508689": "web",
                            "inbound_rule.943700332.port_range": "",
                            "inbound_rule.943700332.protocol": "icmp",
                            "inbound_rule.943700332.source_addresses.#": "0",
                            "inbound_rule.943700332.source_droplet_ids.#": "0",
                            "inbound_rule.943700332.source_load_balancer_uids.#": "0",
                            "inbound_rule.943700332.source_tags.#": "3",
                            "inbound_rule.943700332.source_tags.2410993887": "zabbix",
                            "inbound_rule.943700332.source_tags.3033708533": "openvpn",
                            "inbound_rule.943700332.source_tags.309197153": "postgresql",
                            "name": "postgresql",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.309197153": "postgresql"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.private": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.private",
                        "digitalocean_tag.runner"
                    ],
                    "primary": {
                        "id": "c64b336d-b94f-4454-9674-1ca6a7b42fef",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "c64b336d-b94f-4454-9674-1ca6a7b42fef",
                            "inbound_rule.#": "1",
                            "inbound_rule.2571532980.port_range": "22",
                            "inbound_rule.2571532980.protocol": "tcp",
                            "inbound_rule.2571532980.source_addresses.#": "0",
                            "inbound_rule.2571532980.source_droplet_ids.#": "0",
                            "inbound_rule.2571532980.source_load_balancer_uids.#": "0",
                            "inbound_rule.2571532980.source_tags.#": "2",
                            "inbound_rule.2571532980.source_tags.3033708533": "openvpn",
                            "inbound_rule.2571532980.source_tags.4180380478": "runner",
                            "name": "private",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.3523658193": "private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.radius": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.radius"
                    ],
                    "primary": {
                        "id": "c8455255-f497-4770-b37d-f818b0345354",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "c8455255-f497-4770-b37d-f818b0345354",
                            "inbound_rule.#": "1",
                            "inbound_rule.3699849351.port_range": "1-65535",
                            "inbound_rule.3699849351.protocol": "udp",
                            "inbound_rule.3699849351.source_addresses.#": "2",
                            "inbound_rule.3699849351.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.3699849351.source_addresses.4017721845": "::/0",
                            "inbound_rule.3699849351.source_droplet_ids.#": "0",
                            "inbound_rule.3699849351.source_load_balancer_uids.#": "0",
                            "inbound_rule.3699849351.source_tags.#": "0",
                            "name": "radius",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.998010458": "radius"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.redis": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.redis",
                        "digitalocean_tag.web",
                        "digitalocean_tag.web-data"
                    ],
                    "primary": {
                        "id": "faad3d23-b648-4a72-95c8-917720922fb5",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "faad3d23-b648-4a72-95c8-917720922fb5",
                            "inbound_rule.#": "2",
                            "inbound_rule.767082303.port_range": "6379",
                            "inbound_rule.767082303.protocol": "tcp",
                            "inbound_rule.767082303.source_addresses.#": "0",
                            "inbound_rule.767082303.source_droplet_ids.#": "0",
                            "inbound_rule.767082303.source_load_balancer_uids.#": "0",
                            "inbound_rule.767082303.source_tags.#": "4",
                            "inbound_rule.767082303.source_tags.2066075671": "redis",
                            "inbound_rule.767082303.source_tags.3033708533": "openvpn",
                            "inbound_rule.767082303.source_tags.365508689": "web",
                            "inbound_rule.767082303.source_tags.991457757": "all",
                            "inbound_rule.938448093.port_range": "26379",
                            "inbound_rule.938448093.protocol": "tcp",
                            "inbound_rule.938448093.source_addresses.#": "0",
                            "inbound_rule.938448093.source_droplet_ids.#": "0",
                            "inbound_rule.938448093.source_load_balancer_uids.#": "0",
                            "inbound_rule.938448093.source_tags.#": "4",
                            "inbound_rule.938448093.source_tags.2066075671": "redis",
                            "inbound_rule.938448093.source_tags.3033708533": "openvpn",
                            "inbound_rule.938448093.source_tags.365508689": "web",
                            "inbound_rule.938448093.source_tags.3940764985": "web-data",
                            "name": "redis",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.2066075671": "redis"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.softether": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.softether"
                    ],
                    "primary": {
                        "id": "f4348e7b-62d3-41af-b3f0-9636bf77b648",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "f4348e7b-62d3-41af-b3f0-9636bf77b648",
                            "inbound_rule.#": "5",
                            "inbound_rule.1216725268.port_range": "80",
                            "inbound_rule.1216725268.protocol": "tcp",
                            "inbound_rule.1216725268.source_addresses.#": "0",
                            "inbound_rule.1216725268.source_droplet_ids.#": "0",
                            "inbound_rule.1216725268.source_load_balancer_uids.#": "0",
                            "inbound_rule.1216725268.source_tags.#": "1",
                            "inbound_rule.1216725268.source_tags.3033708533": "openvpn",
                            "inbound_rule.2615742476.port_range": "1701",
                            "inbound_rule.2615742476.protocol": "udp",
                            "inbound_rule.2615742476.source_addresses.#": "2",
                            "inbound_rule.2615742476.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.2615742476.source_addresses.4017721845": "::/0",
                            "inbound_rule.2615742476.source_droplet_ids.#": "0",
                            "inbound_rule.2615742476.source_load_balancer_uids.#": "0",
                            "inbound_rule.2615742476.source_tags.#": "0",
                            "inbound_rule.3848669169.port_range": "4500",
                            "inbound_rule.3848669169.protocol": "udp",
                            "inbound_rule.3848669169.source_addresses.#": "2",
                            "inbound_rule.3848669169.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.3848669169.source_addresses.4017721845": "::/0",
                            "inbound_rule.3848669169.source_droplet_ids.#": "0",
                            "inbound_rule.3848669169.source_load_balancer_uids.#": "0",
                            "inbound_rule.3848669169.source_tags.#": "0",
                            "inbound_rule.782849806.port_range": "500",
                            "inbound_rule.782849806.protocol": "udp",
                            "inbound_rule.782849806.source_addresses.#": "2",
                            "inbound_rule.782849806.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.782849806.source_addresses.4017721845": "::/0",
                            "inbound_rule.782849806.source_droplet_ids.#": "0",
                            "inbound_rule.782849806.source_load_balancer_uids.#": "0",
                            "inbound_rule.782849806.source_tags.#": "0",
                            "inbound_rule.824762578.port_range": "443",
                            "inbound_rule.824762578.protocol": "tcp",
                            "inbound_rule.824762578.source_addresses.#": "2",
                            "inbound_rule.824762578.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.824762578.source_addresses.4017721845": "::/0",
                            "inbound_rule.824762578.source_droplet_ids.#": "0",
                            "inbound_rule.824762578.source_load_balancer_uids.#": "0",
                            "inbound_rule.824762578.source_tags.#": "0",
                            "name": "softether",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.200521021": "softether"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.stage": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.softether",
                        "digitalocean_tag.stage",
                        "digitalocean_tag.test",
                        "digitalocean_tag.web"
                    ],
                    "primary": {
                        "id": "3f0755eb-1412-436b-b2b9-db567de2987a",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "3f0755eb-1412-436b-b2b9-db567de2987a",
                            "inbound_rule.#": "6",
                            "inbound_rule.1029929102.port_range": "80",
                            "inbound_rule.1029929102.protocol": "tcp",
                            "inbound_rule.1029929102.source_addresses.#": "2",
                            "inbound_rule.1029929102.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.1029929102.source_addresses.4017721845": "::/0",
                            "inbound_rule.1029929102.source_droplet_ids.#": "0",
                            "inbound_rule.1029929102.source_load_balancer_uids.#": "0",
                            "inbound_rule.1029929102.source_tags.#": "0",
                            "inbound_rule.1593470659.port_range": "9200",
                            "inbound_rule.1593470659.protocol": "tcp",
                            "inbound_rule.1593470659.source_addresses.#": "0",
                            "inbound_rule.1593470659.source_droplet_ids.#": "0",
                            "inbound_rule.1593470659.source_load_balancer_uids.#": "0",
                            "inbound_rule.1593470659.source_tags.#": "3",
                            "inbound_rule.1593470659.source_tags.200521021": "softether",
                            "inbound_rule.1593470659.source_tags.3033708533": "openvpn",
                            "inbound_rule.1593470659.source_tags.3632233996": "test",
                            "inbound_rule.2067146785.port_range": "5601",
                            "inbound_rule.2067146785.protocol": "tcp",
                            "inbound_rule.2067146785.source_addresses.#": "0",
                            "inbound_rule.2067146785.source_droplet_ids.#": "0",
                            "inbound_rule.2067146785.source_load_balancer_uids.#": "0",
                            "inbound_rule.2067146785.source_tags.#": "3",
                            "inbound_rule.2067146785.source_tags.200521021": "softether",
                            "inbound_rule.2067146785.source_tags.3033708533": "openvpn",
                            "inbound_rule.2067146785.source_tags.3632233996": "test",
                            "inbound_rule.2638625406.port_range": "5044",
                            "inbound_rule.2638625406.protocol": "tcp",
                            "inbound_rule.2638625406.source_addresses.#": "0",
                            "inbound_rule.2638625406.source_droplet_ids.#": "0",
                            "inbound_rule.2638625406.source_load_balancer_uids.#": "0",
                            "inbound_rule.2638625406.source_tags.#": "2",
                            "inbound_rule.2638625406.source_tags.200521021": "softether",
                            "inbound_rule.2638625406.source_tags.3033708533": "openvpn",
                            "inbound_rule.3376524029.port_range": "5432",
                            "inbound_rule.3376524029.protocol": "tcp",
                            "inbound_rule.3376524029.source_addresses.#": "0",
                            "inbound_rule.3376524029.source_droplet_ids.#": "0",
                            "inbound_rule.3376524029.source_load_balancer_uids.#": "0",
                            "inbound_rule.3376524029.source_tags.#": "4",
                            "inbound_rule.3376524029.source_tags.200521021": "softether",
                            "inbound_rule.3376524029.source_tags.3033708533": "openvpn",
                            "inbound_rule.3376524029.source_tags.3632233996": "test",
                            "inbound_rule.3376524029.source_tags.365508689": "web",
                            "inbound_rule.3802378543.port_range": "37008",
                            "inbound_rule.3802378543.protocol": "udp",
                            "inbound_rule.3802378543.source_addresses.#": "0",
                            "inbound_rule.3802378543.source_droplet_ids.#": "0",
                            "inbound_rule.3802378543.source_load_balancer_uids.#": "0",
                            "inbound_rule.3802378543.source_tags.#": "3",
                            "inbound_rule.3802378543.source_tags.200521021": "softether",
                            "inbound_rule.3802378543.source_tags.3033708533": "openvpn",
                            "inbound_rule.3802378543.source_tags.3632233996": "test",
                            "name": "stage",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.3262944105": "stage"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.test": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.test"
                    ],
                    "primary": {
                        "id": "0f7ad81a-9b79-48ba-9d8f-ca3ece375544",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "0f7ad81a-9b79-48ba-9d8f-ca3ece375544",
                            "inbound_rule.#": "2",
                            "inbound_rule.3699849351.port_range": "1-65535",
                            "inbound_rule.3699849351.protocol": "udp",
                            "inbound_rule.3699849351.source_addresses.#": "2",
                            "inbound_rule.3699849351.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.3699849351.source_addresses.4017721845": "::/0",
                            "inbound_rule.3699849351.source_droplet_ids.#": "0",
                            "inbound_rule.3699849351.source_load_balancer_uids.#": "0",
                            "inbound_rule.3699849351.source_tags.#": "0",
                            "inbound_rule.621304321.port_range": "1-65535",
                            "inbound_rule.621304321.protocol": "tcp",
                            "inbound_rule.621304321.source_addresses.#": "2",
                            "inbound_rule.621304321.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.621304321.source_addresses.4017721845": "::/0",
                            "inbound_rule.621304321.source_droplet_ids.#": "0",
                            "inbound_rule.621304321.source_load_balancer_uids.#": "0",
                            "inbound_rule.621304321.source_tags.#": "0",
                            "name": "test",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.3632233996": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.web": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.runner",
                        "digitalocean_tag.web"
                    ],
                    "primary": {
                        "id": "75ca7e02-6500-4789-b2bc-08ec798cfa33",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "75ca7e02-6500-4789-b2bc-08ec798cfa33",
                            "inbound_rule.#": "3",
                            "inbound_rule.1027893822.port_range": "22",
                            "inbound_rule.1027893822.protocol": "tcp",
                            "inbound_rule.1027893822.source_addresses.#": "0",
                            "inbound_rule.1027893822.source_droplet_ids.#": "0",
                            "inbound_rule.1027893822.source_load_balancer_uids.#": "0",
                            "inbound_rule.1027893822.source_tags.#": "2",
                            "inbound_rule.1027893822.source_tags.365508689": "web",
                            "inbound_rule.1027893822.source_tags.4180380478": "runner",
                            "inbound_rule.1029929102.port_range": "80",
                            "inbound_rule.1029929102.protocol": "tcp",
                            "inbound_rule.1029929102.source_addresses.#": "2",
                            "inbound_rule.1029929102.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.1029929102.source_addresses.4017721845": "::/0",
                            "inbound_rule.1029929102.source_droplet_ids.#": "0",
                            "inbound_rule.1029929102.source_load_balancer_uids.#": "0",
                            "inbound_rule.1029929102.source_tags.#": "0",
                            "inbound_rule.824762578.port_range": "443",
                            "inbound_rule.824762578.protocol": "tcp",
                            "inbound_rule.824762578.source_addresses.#": "2",
                            "inbound_rule.824762578.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.824762578.source_addresses.4017721845": "::/0",
                            "inbound_rule.824762578.source_droplet_ids.#": "0",
                            "inbound_rule.824762578.source_load_balancer_uids.#": "0",
                            "inbound_rule.824762578.source_tags.#": "0",
                            "name": "web",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.365508689": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.web-data": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.runner",
                        "digitalocean_tag.web-data"
                    ],
                    "primary": {
                        "id": "f93e2971-430d-48e9-b974-03cdf865ee10",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "f93e2971-430d-48e9-b974-03cdf865ee10",
                            "inbound_rule.#": "1",
                            "inbound_rule.1785520799.port_range": "22",
                            "inbound_rule.1785520799.protocol": "tcp",
                            "inbound_rule.1785520799.source_addresses.#": "0",
                            "inbound_rule.1785520799.source_droplet_ids.#": "0",
                            "inbound_rule.1785520799.source_load_balancer_uids.#": "0",
                            "inbound_rule.1785520799.source_tags.#": "1",
                            "inbound_rule.1785520799.source_tags.4180380478": "runner",
                            "name": "web-data",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.3940764985": "web-data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.zabbix": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.zabbix"
                    ],
                    "primary": {
                        "id": "5de1f0d3-6ec8-4caa-b780-4ac53e21f9d6",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "5de1f0d3-6ec8-4caa-b780-4ac53e21f9d6",
                            "inbound_rule.#": "3",
                            "inbound_rule.1182646464.port_range": "443",
                            "inbound_rule.1182646464.protocol": "tcp",
                            "inbound_rule.1182646464.source_addresses.#": "0",
                            "inbound_rule.1182646464.source_droplet_ids.#": "0",
                            "inbound_rule.1182646464.source_load_balancer_uids.#": "0",
                            "inbound_rule.1182646464.source_tags.#": "1",
                            "inbound_rule.1182646464.source_tags.3033708533": "openvpn",
                            "inbound_rule.2060082999.port_range": "10051",
                            "inbound_rule.2060082999.protocol": "tcp",
                            "inbound_rule.2060082999.source_addresses.#": "2",
                            "inbound_rule.2060082999.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.2060082999.source_addresses.4017721845": "::/0",
                            "inbound_rule.2060082999.source_droplet_ids.#": "0",
                            "inbound_rule.2060082999.source_load_balancer_uids.#": "0",
                            "inbound_rule.2060082999.source_tags.#": "0",
                            "inbound_rule.3704765281.port_range": "80",
                            "inbound_rule.3704765281.protocol": "tcp",
                            "inbound_rule.3704765281.source_addresses.#": "0",
                            "inbound_rule.3704765281.source_droplet_ids.#": "0",
                            "inbound_rule.3704765281.source_load_balancer_uids.#": "0",
                            "inbound_rule.3704765281.source_tags.#": "2",
                            "inbound_rule.3704765281.source_tags.3033708533": "openvpn",
                            "inbound_rule.3704765281.source_tags.991457757": "all",
                            "name": "zabbix",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.2410993887": "zabbix"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.all": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "all",
                        "attributes": {
                            "id": "all",
                            "name": "all"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.asterisk": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "asterisk",
                        "attributes": {
                            "id": "asterisk",
                            "name": "asterisk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.cassandra": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "cassandra",
                        "attributes": {
                            "id": "cassandra",
                            "name": "cassandra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.dns": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "dns",
                        "attributes": {
                            "id": "dns",
                            "name": "dns"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.elk": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "elk",
                        "attributes": {
                            "id": "elk",
                            "name": "elk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.gitlab": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "gitlab",
                        "attributes": {
                            "id": "gitlab",
                            "name": "gitlab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.openvpn": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "openvpn",
                        "attributes": {
                            "id": "openvpn",
                            "name": "openvpn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.postgresql": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "postgresql",
                        "attributes": {
                            "id": "postgresql",
                            "name": "postgresql"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.private": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "private",
                        "attributes": {
                            "id": "private",
                            "name": "private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.radius": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "radius",
                        "attributes": {
                            "id": "radius",
                            "name": "radius"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.redis": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "redis",
                        "attributes": {
                            "id": "redis",
                            "name": "redis"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.runner": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "runner",
                        "attributes": {
                            "id": "runner",
                            "name": "runner"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.softether": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "softether",
                        "attributes": {
                            "id": "softether",
                            "name": "softether"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.stage": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "stage",
                        "attributes": {
                            "id": "stage",
                            "name": "stage"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.test": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "id": "test",
                            "name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.web": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "web",
                        "attributes": {
                            "id": "web",
                            "name": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.web-data": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "web-data",
                        "attributes": {
                            "id": "web-data",
                            "name": "web-data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.zabbix": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "zabbix",
                        "attributes": {
                            "id": "zabbix",
                            "name": "zabbix"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
