{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 89,
    "lineage": "e1127947-e2ee-cb75-0684-3e0cac62b77b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "private ip asterisk": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.116.10"
                    ]
                },
                "private ip cassandra": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.119.43",
                        "10.135.119.68",
                        "10.135.119.200"
                    ]
                },
                "private ip dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.101.26"
                    ]
                },
                "private ip gitlab": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.11.170"
                    ]
                },
                "private ip gitlab-runner": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.94.37"
                    ]
                },
                "private ip openvpn": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.16.158"
                    ]
                },
                "private ip postgresql-master": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.72.192"
                    ]
                },
                "private ip postgresql-slave": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.20.228"
                    ]
                },
                "private ip radius": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.67.41",
                        "10.135.90.66"
                    ]
                },
                "private ip redis": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.118.233",
                        "10.135.118.227",
                        "10.135.118.226"
                    ]
                },
                "private ip test": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.102.247"
                    ]
                },
                "private ip zabbix": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.56.169"
                    ]
                },
                "public ip asterisk": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "68.183.76.117"
                    ]
                },
                "public ip cassandra": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "68.183.68.218",
                        "178.128.203.16",
                        "68.183.68.221"
                    ]
                },
                "public ip dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "165.227.174.100"
                    ]
                },
                "public ip gitlab": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "207.154.226.175"
                    ]
                },
                "public ip gitlab-runner": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "159.89.13.165"
                    ]
                },
                "public ip openvpn": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "138.68.67.181"
                    ]
                },
                "public ip postgresql-master": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "178.128.202.29"
                    ]
                },
                "public ip postgresql-slave": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "139.59.157.250"
                    ]
                },
                "public ip radius": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "104.248.254.248",
                        "68.183.72.224"
                    ]
                },
                "public ip redis": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "104.248.245.181",
                        "104.248.245.180",
                        "104.248.245.179"
                    ]
                },
                "public ip test": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "104.248.253.75"
                    ]
                },
                "public ip zabbix": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "46.101.147.98"
                    ]
                }
            },
            "resources": {
                "digitalocean_droplet.asterisk": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.asterisk",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "116049605",
                        "attributes": {
                            "disk": "60",
                            "id": "116049605",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "68.183.76.117",
                            "ipv4_address_private": "10.135.116.10",
                            "locked": "false",
                            "name": "asterisk.gw.lan",
                            "price_hourly": "0.02232",
                            "price_monthly": "15",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-2vcpu-2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "asterisk",
                            "tags.1": "all",
                            "tags.2": "private",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.cassandra.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.cassandra",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "116043979",
                        "attributes": {
                            "disk": "320",
                            "id": "116043979",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "68.183.68.218",
                            "ipv4_address_private": "10.135.119.43",
                            "locked": "false",
                            "name": "cassandra1.gw.lan",
                            "price_hourly": "0.11905",
                            "price_monthly": "80",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-6vcpu-16gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "cassandra",
                            "tags.1": "private",
                            "tags.2": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.cassandra.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.cassandra",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "116043978",
                        "attributes": {
                            "disk": "320",
                            "id": "116043978",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "178.128.203.16",
                            "ipv4_address_private": "10.135.119.68",
                            "locked": "false",
                            "name": "cassandra2.gw.lan",
                            "price_hourly": "0.11905",
                            "price_monthly": "80",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-6vcpu-16gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "cassandra",
                            "tags.1": "private",
                            "tags.2": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.cassandra.2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.cassandra",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "116043980",
                        "attributes": {
                            "disk": "320",
                            "id": "116043980",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "68.183.68.221",
                            "ipv4_address_private": "10.135.119.200",
                            "locked": "false",
                            "name": "cassandra3.gw.lan",
                            "price_hourly": "0.11905",
                            "price_monthly": "80",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-6vcpu-16gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "cassandra",
                            "tags.1": "private",
                            "tags.2": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.dns": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.dns",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "114094823",
                        "attributes": {
                            "disk": "30",
                            "id": "114094823",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "165.227.174.100",
                            "ipv4_address_private": "10.135.101.26",
                            "locked": "false",
                            "name": "ns1.gw.lan",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "dns",
                            "tags.1": "private",
                            "tags.2": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.gitlab": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.gitlab"
                    ],
                    "primary": {
                        "id": "114200615",
                        "attributes": {
                            "disk": "60",
                            "id": "114200615",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "207.154.226.175",
                            "ipv4_address_private": "10.135.11.170",
                            "locked": "false",
                            "name": "gitlab.gettwifi.com",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-2vcpu-4gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "gitlab",
                            "tags.1": "all",
                            "user_data": "#cloud-config\npackages:\n  - python-minimal\n  - python-setuptools\n  - dmidecode\nruncmd:\n  - sed -i -e '/^Port/s/^.*$/Port 2222/' etc/ssh/sshd_config",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.gitlab-runner": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.private",
                        "digitalocean_tag.runner"
                    ],
                    "primary": {
                        "id": "114400366",
                        "attributes": {
                            "disk": "25",
                            "id": "114400366",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "159.89.13.165",
                            "ipv4_address_private": "10.135.94.37",
                            "locked": "false",
                            "name": "runner1.gw.lan",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "runner",
                            "tags.1": "private",
                            "tags.2": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.openvpn": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.openvpn"
                    ],
                    "primary": {
                        "id": "114094426",
                        "attributes": {
                            "disk": "30",
                            "id": "114094426",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "138.68.67.181",
                            "ipv4_address_private": "10.135.16.158",
                            "locked": "false",
                            "name": "openvpn1.gw.lan",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "openvpn",
                            "tags.1": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.postgresql-master": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.postgresql",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "114240246",
                        "attributes": {
                            "disk": "160",
                            "id": "114240246",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "178.128.202.29",
                            "ipv4_address_private": "10.135.72.192",
                            "locked": "false",
                            "name": "db-master.gw.lan",
                            "price_hourly": "0.11905",
                            "price_monthly": "80",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-6vcpu-16gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "postgresql",
                            "tags.1": "private",
                            "tags.2": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.postgresql-slave": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.postgresql",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "114241354",
                        "attributes": {
                            "disk": "80",
                            "id": "114241354",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "139.59.157.250",
                            "ipv4_address_private": "10.135.20.228",
                            "locked": "false",
                            "name": "db-slave.gw.lan",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "postgresql",
                            "tags.1": "private",
                            "tags.2": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.radius.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.private",
                        "digitalocean_tag.radius"
                    ],
                    "primary": {
                        "id": "116054662",
                        "attributes": {
                            "disk": "25",
                            "id": "116054662",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "104.248.254.248",
                            "ipv4_address_private": "10.135.67.41",
                            "locked": "false",
                            "name": "radius1.gw.lan",
                            "price_hourly": "0.02232",
                            "price_monthly": "15",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "false",
                            "size": "s-2vcpu-2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "radius",
                            "tags.1": "private",
                            "tags.2": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.radius.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.private",
                        "digitalocean_tag.radius"
                    ],
                    "primary": {
                        "id": "116054661",
                        "attributes": {
                            "disk": "25",
                            "id": "116054661",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "68.183.72.224",
                            "ipv4_address_private": "10.135.90.66",
                            "locked": "false",
                            "name": "radius2.gw.lan",
                            "price_hourly": "0.02232",
                            "price_monthly": "15",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "false",
                            "size": "s-2vcpu-2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "radius",
                            "tags.1": "private",
                            "tags.2": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.redis.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.private",
                        "digitalocean_tag.redis"
                    ],
                    "primary": {
                        "id": "115737374",
                        "attributes": {
                            "disk": "25",
                            "id": "115737374",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "104.248.245.181",
                            "ipv4_address_private": "10.135.118.233",
                            "locked": "false",
                            "name": "redis1.gw.lan",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "false",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "redis",
                            "tags.1": "private",
                            "tags.2": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.redis.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.private",
                        "digitalocean_tag.redis"
                    ],
                    "primary": {
                        "id": "115737375",
                        "attributes": {
                            "disk": "25",
                            "id": "115737375",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "104.248.245.180",
                            "ipv4_address_private": "10.135.118.227",
                            "locked": "false",
                            "name": "redis2.gw.lan",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "false",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "redis",
                            "tags.1": "private",
                            "tags.2": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.redis.2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.private",
                        "digitalocean_tag.redis"
                    ],
                    "primary": {
                        "id": "115737376",
                        "attributes": {
                            "disk": "160",
                            "id": "115737376",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "104.248.245.179",
                            "ipv4_address_private": "10.135.118.226",
                            "locked": "false",
                            "name": "redis3.gw.lan",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "redis",
                            "tags.1": "private",
                            "tags.2": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.test": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "116210405",
                        "attributes": {
                            "disk": "25",
                            "id": "116210405",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "104.248.253.75",
                            "ipv4_address_private": "10.135.102.247",
                            "locked": "false",
                            "name": "test1.gw.lan",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "private",
                            "tags.1": "all",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.zabbix": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.private",
                        "digitalocean_tag.zabbix"
                    ],
                    "primary": {
                        "id": "114095488",
                        "attributes": {
                            "disk": "50",
                            "id": "114095488",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "46.101.147.98",
                            "ipv4_address_private": "10.135.56.169",
                            "locked": "false",
                            "name": "zabbix.gw.lan",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "3",
                            "tags.0": "zabbix",
                            "tags.1": "all",
                            "tags.2": "private",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.all": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.zabbix"
                    ],
                    "primary": {
                        "id": "b7940402-0325-402a-9ef5-080379bba126",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "b7940402-0325-402a-9ef5-080379bba126",
                            "inbound_rule.#": "1",
                            "inbound_rule.0.port_range": "10050",
                            "inbound_rule.0.protocol": "tcp",
                            "inbound_rule.0.source_addresses.#": "0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "1",
                            "inbound_rule.0.source_tags.0": "zabbix",
                            "name": "all",
                            "outbound_rule.#": "3",
                            "outbound_rule.0.destination_addresses.#": "2",
                            "outbound_rule.0.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.0.destination_addresses.1": "::/0",
                            "outbound_rule.0.destination_droplet_ids.#": "0",
                            "outbound_rule.0.destination_load_balancer_uids.#": "0",
                            "outbound_rule.0.destination_tags.#": "0",
                            "outbound_rule.0.port_range": "1-65535",
                            "outbound_rule.0.protocol": "tcp",
                            "outbound_rule.1.destination_addresses.#": "2",
                            "outbound_rule.1.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.1.destination_addresses.1": "::/0",
                            "outbound_rule.1.destination_droplet_ids.#": "0",
                            "outbound_rule.1.destination_load_balancer_uids.#": "0",
                            "outbound_rule.1.destination_tags.#": "0",
                            "outbound_rule.1.port_range": "1-65535",
                            "outbound_rule.1.protocol": "udp",
                            "outbound_rule.2.destination_addresses.#": "2",
                            "outbound_rule.2.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.2.destination_addresses.1": "::/0",
                            "outbound_rule.2.destination_droplet_ids.#": "0",
                            "outbound_rule.2.destination_load_balancer_uids.#": "0",
                            "outbound_rule.2.destination_tags.#": "0",
                            "outbound_rule.2.port_range": "0",
                            "outbound_rule.2.protocol": "icmp",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.0": "all"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.asterisk": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.asterisk",
                        "digitalocean_tag.openvpn"
                    ],
                    "primary": {
                        "id": "a53c0060-8fe4-4f42-a8f4-b97b6a2e9037",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "a53c0060-8fe4-4f42-a8f4-b97b6a2e9037",
                            "inbound_rule.#": "1",
                            "inbound_rule.0.port_range": "5060",
                            "inbound_rule.0.protocol": "udp",
                            "inbound_rule.0.source_addresses.#": "2",
                            "inbound_rule.0.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.0.source_addresses.1": "::/0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "1",
                            "inbound_rule.0.source_tags.0": "openvpn",
                            "name": "asterisk",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.0": "asterisk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.cassandra": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.cassandra",
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.web"
                    ],
                    "primary": {
                        "id": "5cbc68ee-a960-4f49-a4e2-6fca6a90d9fd",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "5cbc68ee-a960-4f49-a4e2-6fca6a90d9fd",
                            "inbound_rule.#": "2",
                            "inbound_rule.0.port_range": "7000",
                            "inbound_rule.0.protocol": "tcp",
                            "inbound_rule.0.source_addresses.#": "0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "3",
                            "inbound_rule.0.source_tags.0": "openvpn",
                            "inbound_rule.0.source_tags.1": "cassandra",
                            "inbound_rule.0.source_tags.2": "web",
                            "inbound_rule.1.port_range": "9042",
                            "inbound_rule.1.protocol": "tcp",
                            "inbound_rule.1.source_addresses.#": "0",
                            "inbound_rule.1.source_droplet_ids.#": "0",
                            "inbound_rule.1.source_load_balancer_uids.#": "0",
                            "inbound_rule.1.source_tags.#": "3",
                            "inbound_rule.1.source_tags.0": "openvpn",
                            "inbound_rule.1.source_tags.1": "cassandra",
                            "inbound_rule.1.source_tags.2": "web",
                            "name": "cassandra",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.0": "cassandra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.dns": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.dns",
                        "digitalocean_tag.zabbix"
                    ],
                    "primary": {
                        "id": "647440ad-5e5e-47f1-a93b-7569fc9b8db1",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "647440ad-5e5e-47f1-a93b-7569fc9b8db1",
                            "inbound_rule.#": "2",
                            "inbound_rule.0.port_range": "53",
                            "inbound_rule.0.protocol": "tcp",
                            "inbound_rule.0.source_addresses.#": "0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "2",
                            "inbound_rule.0.source_tags.0": "all",
                            "inbound_rule.0.source_tags.1": "zabbix",
                            "inbound_rule.1.port_range": "53",
                            "inbound_rule.1.protocol": "udp",
                            "inbound_rule.1.source_addresses.#": "0",
                            "inbound_rule.1.source_droplet_ids.#": "0",
                            "inbound_rule.1.source_load_balancer_uids.#": "0",
                            "inbound_rule.1.source_tags.#": "2",
                            "inbound_rule.1.source_tags.0": "all",
                            "inbound_rule.1.source_tags.1": "zabbix",
                            "name": "dns",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.0": "dns"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.gitlab": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.gitlab",
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.runner"
                    ],
                    "primary": {
                        "id": "94de8f88-6f0d-4b6a-ae83-58980be79691",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "94de8f88-6f0d-4b6a-ae83-58980be79691",
                            "inbound_rule.#": "4",
                            "inbound_rule.0.port_range": "22",
                            "inbound_rule.0.protocol": "tcp",
                            "inbound_rule.0.source_addresses.#": "2",
                            "inbound_rule.0.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.0.source_addresses.1": "::/0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "0",
                            "inbound_rule.1.port_range": "2222",
                            "inbound_rule.1.protocol": "tcp",
                            "inbound_rule.1.source_addresses.#": "0",
                            "inbound_rule.1.source_droplet_ids.#": "0",
                            "inbound_rule.1.source_load_balancer_uids.#": "0",
                            "inbound_rule.1.source_tags.#": "1",
                            "inbound_rule.1.source_tags.0": "openvpn",
                            "inbound_rule.2.port_range": "80",
                            "inbound_rule.2.protocol": "tcp",
                            "inbound_rule.2.source_addresses.#": "0",
                            "inbound_rule.2.source_droplet_ids.#": "0",
                            "inbound_rule.2.source_load_balancer_uids.#": "0",
                            "inbound_rule.2.source_tags.#": "2",
                            "inbound_rule.2.source_tags.0": "openvpn",
                            "inbound_rule.2.source_tags.1": "runner",
                            "inbound_rule.3.port_range": "443",
                            "inbound_rule.3.protocol": "tcp",
                            "inbound_rule.3.source_addresses.#": "0",
                            "inbound_rule.3.source_droplet_ids.#": "0",
                            "inbound_rule.3.source_load_balancer_uids.#": "0",
                            "inbound_rule.3.source_tags.#": "2",
                            "inbound_rule.3.source_tags.0": "openvpn",
                            "inbound_rule.3.source_tags.1": "runner",
                            "name": "gitlab",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.0": "gitlab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.openvpn": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.openvpn"
                    ],
                    "primary": {
                        "id": "770f1d8e-207d-4209-9953-fa1a1612e58a",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "770f1d8e-207d-4209-9953-fa1a1612e58a",
                            "inbound_rule.#": "2",
                            "inbound_rule.0.port_range": "22",
                            "inbound_rule.0.protocol": "tcp",
                            "inbound_rule.0.source_addresses.#": "2",
                            "inbound_rule.0.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.0.source_addresses.1": "::/0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "0",
                            "inbound_rule.1.port_range": "1194",
                            "inbound_rule.1.protocol": "udp",
                            "inbound_rule.1.source_addresses.#": "2",
                            "inbound_rule.1.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.1.source_addresses.1": "::/0",
                            "inbound_rule.1.source_droplet_ids.#": "0",
                            "inbound_rule.1.source_load_balancer_uids.#": "0",
                            "inbound_rule.1.source_tags.#": "0",
                            "name": "openvpn",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.0": "openvpn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.postgresql": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.postgresql"
                    ],
                    "primary": {
                        "id": "23e767d5-1e19-4b4e-bb33-4d528a5e6709",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "23e767d5-1e19-4b4e-bb33-4d528a5e6709",
                            "inbound_rule.#": "2",
                            "inbound_rule.0.port_range": "22",
                            "inbound_rule.0.protocol": "tcp",
                            "inbound_rule.0.source_addresses.#": "0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "1",
                            "inbound_rule.0.source_tags.0": "openvpn",
                            "inbound_rule.1.port_range": "5432",
                            "inbound_rule.1.protocol": "tcp",
                            "inbound_rule.1.source_addresses.#": "2",
                            "inbound_rule.1.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.1.source_addresses.1": "::/0",
                            "inbound_rule.1.source_droplet_ids.#": "0",
                            "inbound_rule.1.source_load_balancer_uids.#": "0",
                            "inbound_rule.1.source_tags.#": "0",
                            "name": "postgresql",
                            "outbound_rule.#": "3",
                            "outbound_rule.0.destination_addresses.#": "2",
                            "outbound_rule.0.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.0.destination_addresses.1": "::/0",
                            "outbound_rule.0.destination_droplet_ids.#": "0",
                            "outbound_rule.0.destination_load_balancer_uids.#": "0",
                            "outbound_rule.0.destination_tags.#": "0",
                            "outbound_rule.0.port_range": "1-65535",
                            "outbound_rule.0.protocol": "tcp",
                            "outbound_rule.1.destination_addresses.#": "2",
                            "outbound_rule.1.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.1.destination_addresses.1": "::/0",
                            "outbound_rule.1.destination_droplet_ids.#": "0",
                            "outbound_rule.1.destination_load_balancer_uids.#": "0",
                            "outbound_rule.1.destination_tags.#": "0",
                            "outbound_rule.1.port_range": "1-65535",
                            "outbound_rule.1.protocol": "udp",
                            "outbound_rule.2.destination_addresses.#": "2",
                            "outbound_rule.2.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.2.destination_addresses.1": "::/0",
                            "outbound_rule.2.destination_droplet_ids.#": "0",
                            "outbound_rule.2.destination_load_balancer_uids.#": "0",
                            "outbound_rule.2.destination_tags.#": "0",
                            "outbound_rule.2.port_range": "0",
                            "outbound_rule.2.protocol": "icmp",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.0": "postgresql"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.private": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "54d18f5c-5119-4168-bd76-b8814adff08c",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "54d18f5c-5119-4168-bd76-b8814adff08c",
                            "inbound_rule.#": "1",
                            "inbound_rule.0.port_range": "22",
                            "inbound_rule.0.protocol": "tcp",
                            "inbound_rule.0.source_addresses.#": "0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "1",
                            "inbound_rule.0.source_tags.0": "openvpn",
                            "name": "private",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.0": "private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.radius": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.radius"
                    ],
                    "primary": {
                        "id": "b264ee05-be11-4a61-ab7f-a3c8a3ca38ee",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "b264ee05-be11-4a61-ab7f-a3c8a3ca38ee",
                            "inbound_rule.#": "1",
                            "inbound_rule.0.port_range": "1-65535",
                            "inbound_rule.0.protocol": "udp",
                            "inbound_rule.0.source_addresses.#": "2",
                            "inbound_rule.0.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.0.source_addresses.1": "::/0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "0",
                            "name": "radius",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.0": "radius"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.redis": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.redis",
                        "digitalocean_tag.web"
                    ],
                    "primary": {
                        "id": "cdd8a931-0770-451a-be18-6a8ea15957ab",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "cdd8a931-0770-451a-be18-6a8ea15957ab",
                            "inbound_rule.#": "2",
                            "inbound_rule.0.port_range": "6379",
                            "inbound_rule.0.protocol": "tcp",
                            "inbound_rule.0.source_addresses.#": "0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "3",
                            "inbound_rule.0.source_tags.0": "openvpn",
                            "inbound_rule.0.source_tags.1": "redis",
                            "inbound_rule.0.source_tags.2": "web",
                            "inbound_rule.1.port_range": "26379",
                            "inbound_rule.1.protocol": "tcp",
                            "inbound_rule.1.source_addresses.#": "0",
                            "inbound_rule.1.source_droplet_ids.#": "0",
                            "inbound_rule.1.source_load_balancer_uids.#": "0",
                            "inbound_rule.1.source_tags.#": "3",
                            "inbound_rule.1.source_tags.0": "openvpn",
                            "inbound_rule.1.source_tags.1": "redis",
                            "inbound_rule.1.source_tags.2": "web",
                            "name": "redis",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.0": "redis"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.zabbix": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.all",
                        "digitalocean_tag.openvpn",
                        "digitalocean_tag.zabbix"
                    ],
                    "primary": {
                        "id": "3bb1f0ed-6c65-4ba7-8ad6-e7a9f6f77dc6",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "3bb1f0ed-6c65-4ba7-8ad6-e7a9f6f77dc6",
                            "inbound_rule.#": "3",
                            "inbound_rule.0.port_range": "10051",
                            "inbound_rule.0.protocol": "tcp",
                            "inbound_rule.0.source_addresses.#": "2",
                            "inbound_rule.0.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.0.source_addresses.1": "::/0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "0",
                            "inbound_rule.1.port_range": "80",
                            "inbound_rule.1.protocol": "tcp",
                            "inbound_rule.1.source_addresses.#": "0",
                            "inbound_rule.1.source_droplet_ids.#": "0",
                            "inbound_rule.1.source_load_balancer_uids.#": "0",
                            "inbound_rule.1.source_tags.#": "2",
                            "inbound_rule.1.source_tags.0": "openvpn",
                            "inbound_rule.1.source_tags.1": "all",
                            "inbound_rule.2.port_range": "443",
                            "inbound_rule.2.protocol": "tcp",
                            "inbound_rule.2.source_addresses.#": "0",
                            "inbound_rule.2.source_droplet_ids.#": "0",
                            "inbound_rule.2.source_load_balancer_uids.#": "0",
                            "inbound_rule.2.source_tags.#": "1",
                            "inbound_rule.2.source_tags.0": "openvpn",
                            "name": "zabbix",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "1",
                            "tags.0": "zabbix"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.all": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "all",
                        "attributes": {
                            "id": "all",
                            "name": "all"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.asterisk": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "asterisk",
                        "attributes": {
                            "id": "asterisk",
                            "name": "asterisk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.cassandra": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "cassandra",
                        "attributes": {
                            "id": "cassandra",
                            "name": "cassandra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.dns": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "dns",
                        "attributes": {
                            "id": "dns",
                            "name": "dns"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.gitlab": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "gitlab",
                        "attributes": {
                            "id": "gitlab",
                            "name": "gitlab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.openvpn": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "openvpn",
                        "attributes": {
                            "id": "openvpn",
                            "name": "openvpn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.postgresql": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "postgresql",
                        "attributes": {
                            "id": "postgresql",
                            "name": "postgresql"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.private": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "private",
                        "attributes": {
                            "id": "private",
                            "name": "private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.radius": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "radius",
                        "attributes": {
                            "id": "radius",
                            "name": "radius"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.redis": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "redis",
                        "attributes": {
                            "id": "redis",
                            "name": "redis"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.runner": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "runner",
                        "attributes": {
                            "id": "runner",
                            "name": "runner"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.web": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "web",
                        "attributes": {
                            "id": "web",
                            "name": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.zabbix": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "zabbix",
                        "attributes": {
                            "id": "zabbix",
                            "name": "zabbix"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
