{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 32,
    "lineage": "e1127947-e2ee-cb75-0684-3e0cac62b77b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "private ip dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.101.26"
                    ]
                },
                "private ip gitlab": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.11.170"
                    ]
                },
                "private ip gitlab-runner": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.94.37"
                    ]
                },
                "private ip openvpn": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.16.158"
                    ]
                },
                "private ip postgresql-master": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.72.192"
                    ]
                },
                "private ip postgresql-slave": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.20.228"
                    ]
                },
                "private ip zabbix": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.135.56.169"
                    ]
                },
                "public ip dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "165.227.174.100"
                    ]
                },
                "public ip gitlab": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "207.154.226.175"
                    ]
                },
                "public ip gitlab-runner": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "159.89.13.165"
                    ]
                },
                "public ip openvpn": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "138.68.67.181"
                    ]
                },
                "public ip postgresql-master": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "178.128.202.29"
                    ]
                },
                "public ip postgresql-slave": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "139.59.157.250"
                    ]
                },
                "public ip zabbix": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "46.101.147.98"
                    ]
                }
            },
            "resources": {
                "digitalocean_droplet.dns": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.dns",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "114094823",
                        "attributes": {
                            "disk": "30",
                            "id": "114094823",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "165.227.174.100",
                            "ipv4_address_private": "10.135.101.26",
                            "locked": "false",
                            "name": "ns1.gw.lan",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "dns",
                            "tags.1": "private",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.gitlab": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.gitlab"
                    ],
                    "primary": {
                        "id": "114200615",
                        "attributes": {
                            "disk": "60",
                            "id": "114200615",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "207.154.226.175",
                            "ipv4_address_private": "10.135.11.170",
                            "locked": "false",
                            "name": "gitlab.gettwifi.com",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-2vcpu-4gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "0",
                            "user_data": "#cloud-config\npackages:\n  - python-minimal\n  - python-setuptools\n  - dmidecode\nruncmd:\n  - sed -i -e '/^Port/s/^.*$/Port 2222/' etc/ssh/sshd_config",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.gitlab-runner": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.private",
                        "digitalocean_tag.runner"
                    ],
                    "primary": {
                        "id": "114400366",
                        "attributes": {
                            "disk": "25",
                            "id": "114400366",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "159.89.13.165",
                            "ipv4_address_private": "10.135.94.37",
                            "locked": "false",
                            "name": "runner1.gw.lan",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "runner",
                            "tags.1": "private",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.openvpn": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.openvpn"
                    ],
                    "primary": {
                        "id": "114094426",
                        "attributes": {
                            "disk": "30",
                            "id": "114094426",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "138.68.67.181",
                            "ipv4_address_private": "10.135.16.158",
                            "locked": "false",
                            "name": "openvpn1.gw.lan",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "openvpn",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.postgresql-master": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.postgresql",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "114240246",
                        "attributes": {
                            "disk": "160",
                            "id": "114240246",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "178.128.202.29",
                            "ipv4_address_private": "10.135.72.192",
                            "locked": "false",
                            "name": "db-master.gw.lan",
                            "price_hourly": "0.2381",
                            "price_monthly": "160",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "16gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "postgresql",
                            "tags.1": "private",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.postgresql-slave": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.postgresql",
                        "digitalocean_tag.private"
                    ],
                    "primary": {
                        "id": "114241354",
                        "attributes": {
                            "disk": "80",
                            "id": "114241354",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "139.59.157.250",
                            "ipv4_address_private": "10.135.20.228",
                            "locked": "false",
                            "name": "db-slave.gw.lan",
                            "price_hourly": "0.11905",
                            "price_monthly": "80",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "postgresql",
                            "tags.1": "private",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.zabbix": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.zabbix"
                    ],
                    "primary": {
                        "id": "114095488",
                        "attributes": {
                            "disk": "50",
                            "id": "114095488",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "46.101.147.98",
                            "ipv4_address_private": "10.135.56.169",
                            "locked": "false",
                            "name": "zabbix.gw.lan",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8c:80:e8:2d:2b:3e:9d:7a:cf:47:6f:d5:22:ef:b5:88",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "zabbix",
                            "user_data": "#cloud-config\npackages:\n    - python-minimal\n    - python-setuptools\n    - dmidecode",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.dns": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.dns"
                    ],
                    "primary": {
                        "id": "647440ad-5e5e-47f1-a93b-7569fc9b8db1",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "647440ad-5e5e-47f1-a93b-7569fc9b8db1",
                            "inbound_rule.#": "4",
                            "inbound_rule.0.port_range": "22",
                            "inbound_rule.0.protocol": "tcp",
                            "inbound_rule.0.source_addresses.#": "2",
                            "inbound_rule.0.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.0.source_addresses.1": "::/0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "0",
                            "inbound_rule.1.port_range": "53",
                            "inbound_rule.1.protocol": "tcp",
                            "inbound_rule.1.source_addresses.#": "2",
                            "inbound_rule.1.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.1.source_addresses.1": "::/0",
                            "inbound_rule.1.source_droplet_ids.#": "0",
                            "inbound_rule.1.source_load_balancer_uids.#": "0",
                            "inbound_rule.1.source_tags.#": "0",
                            "inbound_rule.2.port_range": "53",
                            "inbound_rule.2.protocol": "udp",
                            "inbound_rule.2.source_addresses.#": "2",
                            "inbound_rule.2.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.2.source_addresses.1": "::/0",
                            "inbound_rule.2.source_droplet_ids.#": "0",
                            "inbound_rule.2.source_load_balancer_uids.#": "0",
                            "inbound_rule.2.source_tags.#": "0",
                            "inbound_rule.3.port_range": "10050",
                            "inbound_rule.3.protocol": "tcp",
                            "inbound_rule.3.source_addresses.#": "2",
                            "inbound_rule.3.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.3.source_addresses.1": "::/0",
                            "inbound_rule.3.source_droplet_ids.#": "0",
                            "inbound_rule.3.source_load_balancer_uids.#": "0",
                            "inbound_rule.3.source_tags.#": "0",
                            "name": "dns",
                            "outbound_rule.#": "3",
                            "outbound_rule.0.destination_addresses.#": "2",
                            "outbound_rule.0.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.0.destination_addresses.1": "::/0",
                            "outbound_rule.0.destination_droplet_ids.#": "0",
                            "outbound_rule.0.destination_load_balancer_uids.#": "0",
                            "outbound_rule.0.destination_tags.#": "0",
                            "outbound_rule.0.port_range": "1-65535",
                            "outbound_rule.0.protocol": "tcp",
                            "outbound_rule.1.destination_addresses.#": "2",
                            "outbound_rule.1.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.1.destination_addresses.1": "::/0",
                            "outbound_rule.1.destination_droplet_ids.#": "0",
                            "outbound_rule.1.destination_load_balancer_uids.#": "0",
                            "outbound_rule.1.destination_tags.#": "0",
                            "outbound_rule.1.port_range": "1-65535",
                            "outbound_rule.1.protocol": "udp",
                            "outbound_rule.2.destination_addresses.#": "2",
                            "outbound_rule.2.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.2.destination_addresses.1": "::/0",
                            "outbound_rule.2.destination_droplet_ids.#": "0",
                            "outbound_rule.2.destination_load_balancer_uids.#": "0",
                            "outbound_rule.2.destination_tags.#": "0",
                            "outbound_rule.2.port_range": "0",
                            "outbound_rule.2.protocol": "icmp",
                            "pending_changes.#": "1",
                            "pending_changes.0.droplet_id": "114094823",
                            "pending_changes.0.removing": "false",
                            "pending_changes.0.status": "waiting",
                            "status": "waiting",
                            "tags.#": "1",
                            "tags.0": "dns"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.gitlab": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_tag.gitlab"
                    ],
                    "primary": {
                        "id": "94de8f88-6f0d-4b6a-ae83-58980be79691",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "94de8f88-6f0d-4b6a-ae83-58980be79691",
                            "inbound_rule.#": "5",
                            "inbound_rule.0.port_range": "22",
                            "inbound_rule.0.protocol": "tcp",
                            "inbound_rule.0.source_addresses.#": "2",
                            "inbound_rule.0.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.0.source_addresses.1": "::/0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "0",
                            "inbound_rule.1.port_range": "2222",
                            "inbound_rule.1.protocol": "tcp",
                            "inbound_rule.1.source_addresses.#": "2",
                            "inbound_rule.1.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.1.source_addresses.1": "::/0",
                            "inbound_rule.1.source_droplet_ids.#": "0",
                            "inbound_rule.1.source_load_balancer_uids.#": "0",
                            "inbound_rule.1.source_tags.#": "0",
                            "inbound_rule.2.port_range": "80",
                            "inbound_rule.2.protocol": "tcp",
                            "inbound_rule.2.source_addresses.#": "2",
                            "inbound_rule.2.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.2.source_addresses.1": "::/0",
                            "inbound_rule.2.source_droplet_ids.#": "0",
                            "inbound_rule.2.source_load_balancer_uids.#": "0",
                            "inbound_rule.2.source_tags.#": "0",
                            "inbound_rule.3.port_range": "443",
                            "inbound_rule.3.protocol": "tcp",
                            "inbound_rule.3.source_addresses.#": "2",
                            "inbound_rule.3.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.3.source_addresses.1": "::/0",
                            "inbound_rule.3.source_droplet_ids.#": "0",
                            "inbound_rule.3.source_load_balancer_uids.#": "0",
                            "inbound_rule.3.source_tags.#": "0",
                            "inbound_rule.4.port_range": "10050",
                            "inbound_rule.4.protocol": "tcp",
                            "inbound_rule.4.source_addresses.#": "2",
                            "inbound_rule.4.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.4.source_addresses.1": "::/0",
                            "inbound_rule.4.source_droplet_ids.#": "0",
                            "inbound_rule.4.source_load_balancer_uids.#": "0",
                            "inbound_rule.4.source_tags.#": "0",
                            "name": "gitlab",
                            "outbound_rule.#": "3",
                            "outbound_rule.0.destination_addresses.#": "2",
                            "outbound_rule.0.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.0.destination_addresses.1": "::/0",
                            "outbound_rule.0.destination_droplet_ids.#": "0",
                            "outbound_rule.0.destination_load_balancer_uids.#": "0",
                            "outbound_rule.0.destination_tags.#": "0",
                            "outbound_rule.0.port_range": "1-65535",
                            "outbound_rule.0.protocol": "tcp",
                            "outbound_rule.1.destination_addresses.#": "2",
                            "outbound_rule.1.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.1.destination_addresses.1": "::/0",
                            "outbound_rule.1.destination_droplet_ids.#": "0",
                            "outbound_rule.1.destination_load_balancer_uids.#": "0",
                            "outbound_rule.1.destination_tags.#": "0",
                            "outbound_rule.1.port_range": "1-65535",
                            "outbound_rule.1.protocol": "udp",
                            "outbound_rule.2.destination_addresses.#": "2",
                            "outbound_rule.2.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.2.destination_addresses.1": "::/0",
                            "outbound_rule.2.destination_droplet_ids.#": "0",
                            "outbound_rule.2.destination_load_balancer_uids.#": "0",
                            "outbound_rule.2.destination_tags.#": "0",
                            "outbound_rule.2.port_range": "0",
                            "outbound_rule.2.protocol": "icmp",
                            "pending_changes.#": "1",
                            "pending_changes.0.droplet_id": "114200615",
                            "pending_changes.0.removing": "false",
                            "pending_changes.0.status": "waiting",
                            "status": "waiting",
                            "tags.#": "1",
                            "tags.0": "gitlab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.dns": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "dns",
                        "attributes": {
                            "id": "dns",
                            "name": "dns"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.gitlab": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "gitlab",
                        "attributes": {
                            "id": "gitlab",
                            "name": "gitlab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.openvpn": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "openvpn",
                        "attributes": {
                            "id": "openvpn",
                            "name": "openvpn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.postgresql": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "postgresql",
                        "attributes": {
                            "id": "postgresql",
                            "name": "postgresql"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.private": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "private",
                        "attributes": {
                            "id": "private",
                            "name": "private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.runner": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "runner",
                        "attributes": {
                            "id": "runner",
                            "name": "runner"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.zabbix": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "zabbix",
                        "attributes": {
                            "id": "zabbix",
                            "name": "zabbix"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
